<!DOCTYPE HTML>
<html>
<head>
<title>Blogs</title>
<meta charset="utf-8" />
<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Vollkorn'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="Heading">
<h2>Blogs and Web Projects</h2>
</div>
<div id="container" style="text-indent: 2em">
<p>This is my professional blog. It is called <a href="http://hcrossman.us">hcrossman.us</a>. This blog was originally started for a communications class, and it has since turned into a passion. The blog is about military news, mainly in the Army, but I also report on different military issues and events. I try to give my opinion on everything on which I report. I plan to continue this blog to sharpen my blogging skills as well as to keep my readers and community actively involved and interested in important issues. Leave me some comments about it!</p>
<p>This is my personal blog. It is called <a href="http://vintagecoffeebeans.wordpress.com">vintagecoffeebeans.wordpress.com</a>. This blog was originally started as a way for me to vent in a safe space as well as post things that inspired me. While it obviously fell by the wayside, I plan to try and get back to posting on it on a regular basis.</p>
<p>I am considering starting a third blog in order to review books. This idea is still in the very early stages, so I do not have a link for it yet. Check back soon to see the progress that I have made with it. If you have any suggestions about and/or for it, feel free to contact me!</p>
<p>During the summer of 2014, I worked for Cequix Technology Solutions, a new company founded in the fall of 2013. One of the jobs that I performed for this company was editing a webpage on the Night of Terror website since my boss was the site designer as well as the social media coordinator for the event. Here is a link to the Night of Terror website <a href="http://nightofterror.com">nightofterror.com</a> as well as link to the page that I edited for it <a href="http://nightofterror.com/home/attractions/mayhemofdarkness">http://nightofterror.com/home/attractions/mayhemofdarkness</a>. Redesigning the Night of Terror Website was just one of the many projects for this company. In fact, my boss offers many other useful services for businesses. Check out his website here: <a href="http://cequix.com/wp/">http://cequix.com/wp/</a>.</p>
</div>
</body>
</html>
